<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-1tnLhxGQQ+YsWswMPyHsXyXJLOY2vh8JLwVZlKtZDlgE+pYFh7uv1m9VKl9/Lh4" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-0Qy5D9iZ2QytD1GtZRe+tZDxA7tfhYkvgWc7M1Iy9XB+vT8EjWbTZ1zOMxTbLs2s" crossorigin="anonymous"></script>


  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
